@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

:root {
    --blue: #498afe;
    --dark-blue: #071f49;
    --sky-blue: #97a0b8;
    --white: #fbfcff;
    --red: #ff5b5b;
    --gray: #8e8e8e;
    --green: #a4ea98;
    --yellow: #eff269;
    --light-gray: #eff2f8;
    --logo-dark-blue: #0f2c59;
    --logo-light-blue: #29abe2;
    --bg-color: var(--white);
    --fg-color: var(--dark-blue);
    --border-color: #e3e9f6;
    --font-immense: 38px;
    --font-big: 21px;
    --font-normal: 16px;
    --font-small: 12px;
    --font-regular: 400;
    --font-medium: 500;
    --rounding: 0.75em;
    --anim-time: 0.25s;
    --shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    --table-row-active-background-color: hsl(207, 61%, 53%);
}

#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    z-index: 1;
}

#bodiv {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.76);
}

.main-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100vw;
    background-color: hsl(207, 61%, 96%);
}

.main-container-chat {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100vw;
}

.secondary-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 3%;
    max-width: 79%;
}

.vignette-card {
    position: relative;
    left: 110%;
    bottom: 100%;
}

.vignette-container {
    position: relative;
    top: 5px;
    height: 130px;
    width: 200px;
    border-radius: 10px;
    margin: 2%;
    background: #3e8ed0;
    border: none;
    color: white;
}

.vignette-container p {
    padding-top: 10%;
}

.background-transparent {
    background-color: transparent;
}

.background-white {
    background-color: white;
}

.details {
    display: inline-block;
    position: absolute;
    top: 150px;
    background-color: var(--light-gray);
    padding: 50px;
    margin: 10px;
    width: 700px;
    left: 550px;
    border-radius: var(--rounding);
    border-color: var(--border-color);
    border-style: solid;
    z-index: 2
}

a, a:visited, a:active {
    color: var(--blue);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="number"] {
    min-width: 4em;
}

tr:hover {
    cursor: pointer;
    color: --blue;
}

.form-fields {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
}

.form-input {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    width: 100%;
}

.form-input.small {
    width: calc(50% - 1em);
}

.form-input.mini {
    width: calc(33% - 1em);
}

.form-error {
    font-size: small;
    color: var(--red);
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.nav-text {
    margin-left: 10px;
}

.hide {
    display: none;
}

.fa-filter {
    font-size: 0.9em;
}

.fa-info-circle {
    color: var(--blue);
    font-weight: 900
}

.filters {
    padding: 1em;
    margin-top: -1em;
    margin-bottom: 1em;
    background-color: white;
    /* display: flex; */
    flex-flow: wrap row;
    align-items: flex-end;
    /* visibility: hidden; */
    /* position: absolute; */
    /* top: -100px; */
    /* transition: var(--anim-time) ease; */
    /* z-index: -1; */
    display: none;
}

.filters.active {
    /* visibility: visible; */
    /* position: relative; */
    /* top: 0; */
    display: flex;
}

.filter-input {
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show-requireds .form-input.required label::after {
    content: " *";
    color: var(--red);
}

.required-notice {
    display: none;
    color: var(--red);
}

.show-requireds .required-notice {
    display: block;
}

#current-user {
    font-size: var(--font-small);
    background-color: var(--light-gray);
    display: inline-block;
    padding: 0.5em 1.5em;
    border-radius: var(--rounding);
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 0 auto;
    text-decoration: none;
    color: inherit;
}

#current-user > * {
    margin: 0 0.5em;
}

#current-user .caret {
    color: var(--gray);
}

#current-user .avatar {
    width: 2em;
    height: 2em;
    object-fit: contain;
}

.tabs-section {
    border-bottom: 1px solid var(--sky-blue);
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1em;
}

.tab-title, .side-actions {
    padding-bottom: 0.5em;
}

.tab-title, .tab-title:visited {
    display: inline-block;
    margin: 0 0.5em;
    color: var(--sky-blue);
    text-decoration: none;
}

.tab-title.active {
    color: var(--dark-blue);
    border-bottom: 2px solid var(--blue);
}

#flash-messages {
    width: 100%;
}

#flash-messages li {
    background-color: var(--dark-blue);
    color: white;
    padding: 0.5em 1em;
    border-radius: var(--rounding);
}

form {
    max-width: 700px;
    margin: auto;
    padding: 2em;
    background-color: white;
    box-shadow: var(--shadow);
}

#donor-info {
    background-color: var(--blue);
    color: white;
    border-radius: var(--rounding);
    padding: 1em;
    display: inline-block;
}

#donor-image {
    margin-right: 1em;
}

#donor-text p {
    margin-top: 0;
}

.loading-icon {
    text-align: center;
    font-size: 64px;
}

img {
    max-width: 100%;
}

#navbar header {
    background-color: var(--logo-dark-blue);
    border-radius: 30px;
    color: white;
    padding: 0 0.5em;
    text-align: center;
    align-content: center;
    width: 80%;
    margin: 20px auto auto;
}

#navbar header a {
    color: inherit;
    text-decoration: none;
}

#navbar {
    display: flex;
    flex-direction: column;
    width: 300px;
}

#navbar header img {
    max-height: 180px;
    max-width: 200px;
}

#navlinks {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 20px;
    margin-top: 50%;
    font-size: var(--font-big);
}

#navbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: var(--rounding);
    padding: 1em;
    /* width: min-content; */
    flex: 0 0 auto;
}

#navbox > * {
    border-radius: var(--rounding);
    padding: 0.5em;
    color: var(--sky-blue);
    width: 100%;
    height: 50px;
}

#navbox > a {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#navbox > a > i {
    font-size: 1.5em;
    margin-right: 20px;
}

#navbox > a > * {
    margin-top: 5%;
}

#navbox > .active {
    background-color: var(--blue);
    color: white;
}

#context-menu {
    max-height: 80px;
    width: 100%;
}

#menu-subcontainer {
    margin-top: 25px;
    margin-left: -400px;
}

#menu-subcontainer > * {
    margin: 20px;
}

#flash-messages {
    width: 100%;
}

#flash-messages li {
    color: white;
    padding: 0.5em 1em;
    border-radius: var(--rounding);
}


/* ! calendar CSS */

/* 
#calendar{
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    font-family: 'Lato', sans-serif;
  }
  #calendar_weekdays div{
    display:inline-block;
    vertical-align:top;
  }
  #calendar_content, #calendar_weekdays, #calendar_header{
    position: relative;
    width: 320px;
    overflow: hidden;
    float: left;
    z-index: 10;
  }
  #calendar_weekdays div, #calendar_content div{
    width:40px;
    height: 40px;
    overflow: hidden;
    text-align: center;
    background-color: #FFFFFF;
    color: #787878;
  }
  #calendar_content{
    -webkit-border-radius: 0px 0px 12px 12px;
    -moz-border-radius: 0px 0px 12px 12px; 
    border-radius: 0px 0px 12px 12px;
  }
  #calendar_content div{
    float: left;
  }
  #calendar_content div:hover{
    background-color: #F8F8F8;
  }
  #calendar_content div.blank{
    background-color: #E8E8E8;
  }
  #calendar_header, #calendar_content div.today{
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
  }
  #calendar_content div.today{
    color: #FFFFFF;
  }
  #calendar_header{
    width: 100%;
    height: 37px;
    text-align: center;
    background-color: #FF6860;
    padding: 18px 0;
    -webkit-border-radius: 12px 12px 0px 0px;
    -moz-border-radius: 12px 12px 0px 0px; 
    border-radius: 12px 12px 0px 0px;
  }
  #calendar_header h1{
    font-size: 1.5em;
    color: #FFFFFF;
    float:left;
    width:70%;
  }
  i[class^=icon-chevron]{
    color: #FFFFFF;
    float: left;
    width:15%;
    border-radius: 50%;
  } */
  
/* !end of calendar specific css */


textarea:focus, input:focus {
    outline: none;
}

.sidebar-link:hover {
    text-decoration: none;
    background: lightskyblue;
}

.back-button {
    float: right;
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 10px;
    color: white;
}

.back-button:focus, .back-button:hover {
    box-shadow: #bd2f3c;
    text-decoration: none;
}

.form-editor {
    display: flex;
    flex-direction: column;
}

.form-control {
    width: 75%;
    margin-bottom: 20px;
    margin-left: -10px;
}

.horizontal-form-group {
    display: flex;
    flex-direction: row;
}

.margin-top-s {
    margin-top: 8%;
}

td > i {
    font-size: x-large;
}

.align-left {
    text-align: start;
}

.half-table {
    max-width: 50%;
}

.large-container {
    background-color: #29abe2;
    max-height: 100%;
}

.search-block {
    display: flex;
    margin: 5px;
}

.search {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-right: 5px;
    background-color: white;
    transition: var(--anim-time) linear;
    text-decoration: none;
    color: inherit;
}

.search-filter {
    display: inline-block;
    width: 200px;
    margin: 0;
    padding: 2px;
}

.search-bar {
    display: inline-block;
    width: 200px;
    padding: 0;
    margin: 0;
    margin-left: 5px;
    padding: 5px;
}

.box-area {
    display: flex;
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.in-box-area {
    height: 100px;
    width: 200px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    padding: 0px;
}

.in-box-area:hover {
    height: 100px;
    width: 200px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 1px black;
    padding: 0px;
}

.in-box {
    position: relative;
    width: 200px;
    text-align: center;
    margin: 0px;
}

.center-checkbox {
    transform: translate(500%, 0px);
}

.chat-el {
    width: 100%;
    height: 100px;
    border-bottom: solid 1px #707070;
    cursor: pointer;
    background-image: none;
}

.chat-el:hover {
    width: 100%;
    height: 100px;
    border-bottom: solid 1px #707070;
    cursor: pointer;
    background-image: linear-gradient(to right, rgba(73, 138, 254, 0.6), rgba(37, 69, 127, 0));
}

.chat-list {
    z-index: 1;
    position: relative;
    left: 0px;
    top: 0px;
    height: 680px;
    width: 340px;
    border: solid 1px #707070;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    background-color: white;
}

.chat-list::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.button-send-msg {
    position: relative;
    right: -20px;
    top: 1px;
    height: 25px;
    width: 30px;
    background: transparent;
    border: none;
    color: #071F49;
}

.button-send-msg:hover {
    position: relative;
    top: 1px;
    height: 25px;
    width: 30px;
    background: transparent;
    border: none;
    color: #071F49;
    cursor: pointer;
}

.chat-msg {
    position: relative;
    left: 0px;
    top: 0px;
    height: 590px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.chat-msg::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.user-can-be-add {
    position: absolute;
    left: 0px;
    top: 100px;
    height: 420px;
    width: 380px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.user-can-be-add::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.user-add {
    position: absolute;
    right: 0px;
    top: 100px;
    height: 420px;
    width: 380px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.user-add::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.chat-users-selection {
    position: relative;
    left: 20px;
    top: 0px;
    width: 340px;
    height: 30px;
    margin-top: 20px;
    border: solid 1px #707070;
    border-radius: 30px;
    cursor: pointer;
    background-image: none;
}

.chat-users-selection:hover {
    background-image: linear-gradient(to right, rgba(73, 138, 254, 0.6), rgba(37, 69, 127, 0));
}

.chat-users-selection-icon {
    position: relative;
    left: -1px;
    top: -1px;
    width: 30px;
    height: 30px;
    border: solid 1px #707070;
    background-color: #071f49;
    border-radius: 30px;
    font-family: TimesNewRoman;
    font-size: 22px;
    text-align: center;
    color: #fbfcff;
    line-height: 1.4;
    text-transform: uppercase;
}

.chat-users-selection-desc {
    position: relative;
    left: 40px;
    top: -27px;
    height: 20px;
    width: 240px;
    font-size: 15px;
}

.chat-room {
    position: relative;
    width: 340px;
    height: 60px;
    text-align:left;
    padding-left: 60px;
    border-bottom: solid 1px #707070;
    font-family: HelveticaNeue;
    font-size: 30px;
    background: white;
    font-weight: 600;
    line-height: 2;
}

.chat-el-sub {
    position: relative;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 0px;
    text-align: left;
}

.chat-el-icon {
    position: relative;
    left: 20px;
    top: 15px;
    width: 70px;
    height: 70px;
    border: solid 1px #707070;
    background-color: #071f49;
    border-radius: 35px;
    font-family: TimesNewRoman;
    font-size: 52px;
    text-align: center;
    color: #fbfcff;
    line-height: 1.4;
    text-transform: uppercase;
}

.chat-el-desc {
    position: relative;
    left: 100px;
    top: -45px;
    height: 20px;
    width: 240px;
}

.chat-el-message {
    position: relative;
    left: 100px;
    top: -35px;
    height: 40px;
    width: 220px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 240px;
    max-height: 39px;
    font-size: 12px;
    overflow: hidden;
}

.chat-right-box {
    z-index: 0;
    position: relative;
    left: -1px;
    top: 0px;
    height: 680px;
    width: 760px;
    border: solid 1px #707070;
    overflow: hidden;
}

.my-msg {
    display: inline-block;
    position: relative;
    top: 10px;
    right: 20px;
    background: #498AFE;
    color: white;
    border-radius: 4px;
    width: auto;
    min-width: 50px;
    max-width: 360px;
    margin-bottom: 20px;
    padding: 5px;
    text-align: left;
}

.my-profile {
    display: inline-block;
    position: relative;
    top: 16px;
    right: 10px;
    background: #071f49;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.my-info {
    display: inline-block;
    position: relative;
    top: -10px;
    right: 12px;
    color: #8e8e8e;
    font-size: 15px;
}

.other-msg {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 10px;
    background: #8e8e8e;
    color: white;
    border-radius: 4px;
    width: auto;
    min-width: 50px;
    max-width: 360px;
    margin-bottom: 20px;
    padding: 5px;
    text-align: left;
}

.other-profile {
    display: inline-block;
    position: relative;
    top: 16px;
    right: -5px;
    background: #071f49;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

.other-info {
    display: inline-block;
    position: relative;
    top: -10px;
    left: 12px;
    color: #8e8e8e;
    font-size: 15px;
}

.chat-section {
    position: relative;
    left: -1px;
    top: 0px;
    height: 29px;
    width: 760px;
    border-top: solid 1px #707070;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(7, 31, 73, 13%));
}

.chat-bar {
    position: relative;
    left: -18px;
    top: -1px;
    width: 90%;
    height: 30px;
    border: none;
    background: transparent;
}

.create-chat-section {
    z-index: 12;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 600px;
}

.create-chat-top-bar {
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
}

.create-chat-left-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    left: -1px;
    top: 160px;
    width: 361px;
    height: 518px;
}

.user-list {
    width: 380px;
    height: 52px;
    text-align: center;
    line-height: 52px;
}

.user-list-r {
    width: 380px;
    height: 52px;
    text-align: center;
    line-height: 52px;
}

.user-list-filter {
    display: table-cell;
    position: absolute;
    left: 20px;
    top: 51px;
    width: 340px !important;
    height: 50px;
    vertical-align: middle;
    margin: 0px !important;
    padding: 5px;
    text-align: center;
}

.user-list-filter-r {
    display: table-cell;
    position: absolute;
    right: 20px;
    top: 51px;
    width: 340px;
    height: 50px;
    vertical-align: middle;
    margin: 0px !important;
    padding: 5px;
    text-align: center;
}

.create-chat-right-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    right: -1px;
    top: 160px;
}

.avatar-dropdown {
    margin-top: 50px;
    margin-left: 4%;
    min-width: 300px;
}

.dropdown-trigger {
    width: 93%;
}

.dropdown-correction {
    margin-left: -100px;
    width: 260px;
}

.centered-container {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
}

.logo {
    background-color: var(--logo-dark-blue);
    border-radius: 30px;
    color: white;
    text-align: center;
    align-content: center;
    width: 17.5vw;
    height: 140%;
    margin-left: 20px;
}

.base-navbar {
    margin-top: -40px;
    height: 80px;
    width: 130%;
    background-color: transparent;
}

.logo-placeholder {
    width: 300px;
    height: 90%;
    margin-left: 30px;
}

.logo-img-align {
    margin-left: 20%;
}

.large-footer {
    width: 150%;
}

.align-middle {
    vertical-align: middle;
}

.resized-container {
    margin-left: 5%;
    width: 100%
}

.presentation-message {
    position: absolute;
    top: 26.8vh;
    width: 17.5vw;
    margin-left: 50px;
}

.infobulle-container {
    background-color: var(--logo-light-blue);

    min-width: 300px;
    min-height: 60px;
    border-radius: 25px;
    position: absolute;
    top: 83%;
    right: 5%;
}

.name-display-dropdown {
    align-content: flex-start;
    font-size: 19px;
    font-weight: bold;
    margin-right: 20px;
}

.avatar-display {
    width: 100px;
    border-radius: 50%;
}

.avatar-container {
    width: 100px;
    border: solid black 3px;
    border-radius: 50%;
}

.main-menu-navbar {
    margin-top: 13px;
    background-color: transparent;
}

.reset-bg {
    background-color: white;
}

.navbar-correction {
    margin-left: 20%;
}

.main-container-admin-panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 3%;
    max-width: 90%;
    margin-left: 50px;
}

.is-inline-grid {
    display: inline-grid;
}

.icon-dropdown-correction {
    position: relative;
    margin-top: 12px;
    margin-left: -30px;
    margin-right: 40px;
}

.role-btn {
 width: 15vw;
}

.chat-create-button {
    text-align: center;
    margin-top: 15px;
}

.chat-exit-button {
    position: relative;
    right: -360px;
    top: -50px;
    height: 40px;
    width: 40px;
    background: white;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.chat-exit-button:hover {
    top: -48px;
}

.chat-remove-button {
    position: relative;
    right: 0px;
    top: 0px;
    height: 40px;
    width: 40px;
    background: white;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.chat-remove-button:hover {
    top: -2px;
}

.chat-remove-button-position {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 40px;
    width: 40px;
}

.chat-exit-button-info {
    position: absolute;
    top: 20px;
    left: 710px;
    height: 20px;
    width: 30px;
    background: transparent;
    border: none;
    color: black;
    cursor: pointer;
}

.chat-exit-button-info:hover {
    top: 22px;
}

.all-messages {
    position: relative;
    top: 0px;
    left: 0px;
}

.state-select {
    z-index: 10;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.tutorial-container {
    margin-top: 50px;
    padding-top: 20px;
    width: 100vw;
    background-color: white;
    display: flex;
}

.about-container {
    margin-top: 50px;
    padding-top: 20px;
    width: 100vw;
    background-color: white;
}

.navbar-correction-tutorial {
    margin-left: 75vw;
    margin-top: 20px;
}
.tab-contents .content {
    display: none;
}
.tab-contents .content.is-active {
    display: block;
}

.tutorial-text-content {
    max-width: 60vw;
}

.tabs ul {
    -webkit-flex-direction: column;
    flex-direction: column;
    align-content: start;
    min-width: 100%;
}

.tutorial-tab {
    width: 320px;
    margin-top: 15px;
    overflow-x: hidden;
}

.tab-container {
    min-width: 330px;
}

.bordered-image {
    border: 4px solid black;
}

.summary-box {
    border: solid midnightblue 2px;
    border-radius: 10px;
    width: 50%;
    padding: 5px 5px 5px 40px;
}

.summary-item {
    margin: 10px;
}

.add-chat-room {
    position: absolute;
    right:25px;
    top:13px;
    height: 30px;
    width: 30px;
    background: transparent;
    font-weight: 600;
    font-size: 30px;
    border: none;
    cursor: pointer;
}

.add-chat-room:hover {
    top: 15px;
}

.add-chat-room-intro {
    position: absolute;
    right:330px;
    top:80px;
    height: 61px;
    width: 60px;
    background: white;
    border: 1px solid #707070;
    font-weight: 600;
    font-size: 30px;
}

.add-chat-room-intro:hover {
    background: linear-gradient(315deg, #498bfec4, #498bfe62, transparent);
    cursor: pointer;
}

.create-chat-name {
    text-align: center;
    display: inline-block;
    width: 600px;
    margin: 0px !important;
    padding: 5px;
}

.center-chat-creation-interaction {
    position: absolute;
    left: 0px;
    top: 50px;
    height: 100px;
    width: 758px;
    text-align: center;
}

.chat-room-name {
    z-index: 4;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0px;
    top: 0px;
    height: 59px;
    width: 100%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    text-align: left;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
}

.chat-room-name-logo {
    position: relative;
    left: 20px;
    top: 10px;
    height: 40px;
    width: 40px;
    font-weight: 600;
    font-size: 30px;
    color: #fbfcff;
    background: #071f49;
    border-radius: 35px;
    font-family: TimesNewRoman;
    text-align: center;
    line-height: 1.4;
}

.chat-room-name-text {
    position: relative;
    left: 40px;
    top: 7px;
    font-weight: 600;
    font-size: 30px;
}

.button-setting {
    position: absolute;
    top: 20px;
    left: 710px;
    height: 20px;
    width: 30px;
    background: transparent;
    border: none;
    color: black;
}

.button-setting:hover {
    position: absolute;
    top: 22px;
    left: 710px;
    height: 20px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.list-info {
    position: absolute;
    left: 200px;
    top: 200px;
    height: 460px;
    width: 400px;
    border: 1px solid #707070;
    overflow-y: scroll;
}

.invit-block-padding {
    height: 200px;
}

.invitation-form {
    width: 200%;
    margin-left: 12.5%;
    margin-top: 10%;
}

.invit-modale {
    width: 50%;
}

.form-full-width {
    max-width: 100%;
}

.not-resizable {
    resize: none;
}

.titre-about {
    background-color: var(--dark-blue);
    color: white;
}
.map {
    height: 80%;
    width: 50vw;
    position: relative;
    left: 10%;
}

.team-desc-page {
    position: relative;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, 550px);
}

.team-box {
    height: 500px;
    width: 1100px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--dark-blue);
    overflow: hidden;
    display: flex;
    border: solid var(--dark-blue) 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-content: stretch;
}

.team-left {
    position: relative;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 350px;
}

.team-middle {
    position: relative;
    left: 0px;
    top: -20px;
    height: 540px;
    width: 1px;
    background: #0F2C59;
    transform: rotate(-10deg);
}

.team-right {
    position: relative;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 600px;
}

.team-image {
    position: relative;
    left: 90px;
    top: 50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #071f49;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.8;
    box-shadow: 0px 0px 10px black;
}

.team-name {
    position: relative;
    top: 70px;
    left: 0px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.team-text {
    position: relative;
    left: 50px;
    top: 30px;
    width: 700px;
    word-wrap: break-word;
    text-align: left;
    font-size: 20px;
}

.team-button {
    height: 40px;
    width: 150px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    box-shadow: 0px 0px 10px black;
    color: white;
    padding-top: 5px;
    border-radius: 20px;
    transition: box-shadow 0.3s ease-in-out;
}

.team-button:hover {
    box-shadow: none;
    cursor: pointer;
}

.linkedin {
    position: absolute;
    top: 230px;
    left: 70px;
    background: #071f49;
}

.github {
    position: absolute;
    top: 290px;
    left: 90px;
    background: #0e2536;
}

.instagram {
    position: absolute;
    top: 350px;
    left: 110px;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.twitter {
    position: absolute;
    top: 410px;
    left: 130px;
    background: #00a3f4;
}

.titre-team {
    margin-left: 15%;
    background-color: var(--dark-blue);
    color: white;
}

.reset-class {
    all: initial;
}

.list-tl {
    list-style: none;
    padding: 0;
}

.container-timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    background: linear-gradient(45deg, var(--dark-blue), var(--logo-light-blue));
    padding: 3rem 0;
}
.wrapper {
    background: #eaf6ff;
        padding: 2rem;
    border-radius: 15px;
}
.timeline-title {
    font-size: 4rem;
    font-weight: bold;
}
.sessions {
    margin-top: 2rem;
    border-radius: 12px;
    position: relative;
}
li.tl-li {
    padding-bottom: 2rem;
    border-left: 3px solid #abaaed;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}
li.tl-li:last-child {
    padding-bottom: 0;
}
li.tl-li:before {
    content: '';
    width: 40px;
    height: 40px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    top: 25px;
}
.time {
    color: #2a2839;
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 0rem;
}

p {
    color: #4f4f4f;
    font-family: sans-serif;
    line-height: 1.5;
    margin-top: 0.4rem;
    font-size: 1.5rem;
}
